### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/forumBD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tatou1234567890

### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8081